<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a42d871d6c.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    p {
        font-family: 'Nunito', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        margin-left: 15px;
    }

    span {
        font-family: 'Nunito', sans-serif;
        font-size: 2rem;
    }

    .censortrackCaseTotal {
        color: #212529;
    }

    .totalCases {
        border-radius: .5rem;
        box-shadow: 0px 4px 4px rgba(66, 47, 47, 0.25);
        text-align: center;
        padding: 3rem 1rem;
        position: relative;
        overflow: hidden;
    }

    .totalCases--body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
        margin: 0 auto;
    }

    .totalCases--body--number {
        display: grid;
        grid-template-columns: 5rem 1.5rem 5rem 5rem 5rem;
        /* grid-template-columns: 2rem 0.5rem 2rem 2rem 2rem; */
        column-gap: 0.4rem;
    }

    .totalCases--body--number--cell {
        width: 5rem;
        height: 10rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(0deg, #ccc 0%, #fbfbfb 15%, #fbfbfb 85%, #ccc 100%);
    }

    .totalCases--body--number--cell--middleLine {
        position: absolute;
        content: "";
        background: black;
        height: 1px;
        width: 100%;
        left: 0;
        top: calc(50% - (1px / 2));
        z-index: 1;
    }

    .totalCases--body--number--cell--smallBox right {
        width: 4px;
        position: absolute;
        content: "";
        background: linear-gradient(0deg, #ccc 0%, #fbfbfb 31%, #fbfbfb 65%, #ccc 100%);
        height: 5px;
        top: calc(50% - (5px / 2));
        z-index: 2;
    }

    .totalCases--body--number--cell--smallBox left {
        width: 4px;
        position: absolute;
        content: "";
        background: linear-gradient(0deg, #ccc 0%, #fbfbfb 31%, #fbfbfb 65%, #ccc 100%);
        height: 5px;
        top: calc(50% - (5px / 2));
        z-index: 2;
    }

    .totalCases--body--number--comma {
        position: relative;
    }

    .totalCases--body--number--cell span {
        font-family: Nunito;
        padding-top: 0.3rem;
        line-height: normal;
        font-size: 8rem;
        font-weight: bold;
        background: -webkit-linear-gradient(240deg, #ff1f04 0, #b21f04 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .totalCases--body--number--comma span {
        font-family: Nunito;
        line-height: normal;
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
        position: absolute;
        left: 0;
        top: 3px;
    }

    ::after {
        background-image: url("https://censortrack.org/themes/custom/censortrack/images/ProfileCountBG.png");
        background-size: cover;
        background-position: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }
</style>

<body>
    <div class="censortrackCaseTotal">
        <div class="totalCases">
            <div class="totalCases--body">
                <p>Current Number of Censored Cases</p>
                <div class="totalCases--body--number">
                    <div class="totalCases--body--number--cell "><span>3</span>
                        <div class="totalCases--body--number--cell--middleLine"></div>
                        <div class="totalCases--body--number--cell--smallBox right"></div>
                        <div class="totalCases--body--number--cell--smallBox left"></div>
                    </div>
                    <div class="totalCases--body--number--comma"><span>,</span></div>
                    <div class="totalCases--body--number--cell "><span>4</span>
                        <div class="totalCases--body--number--cell--middleLine"></div>
                        <div class="totalCases--body--number--cell--smallBox right"></div>
                        <div class="totalCases--body--number--cell--smallBox left"></div>
                    </div>
                    <div class="totalCases--body--number--cell "><span>2</span>
                        <div class="totalCases--body--number--cell--middleLine"></div>
                        <div class="totalCases--body--number--cell--smallBox right"></div>
                        <div class="totalCases--body--number--cell--smallBox left"></div>
                    </div>
                    <div class="totalCases--body--number--cell "><span>4</span>
                        <div class="totalCases--body--number--cell--middleLine"></div>
                        <div class="totalCases--body--number--cell--smallBox right"></div>
                        <div class="totalCases--body--number--cell--smallBox left"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>